<html>
	<head>
		<title>Detran</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Cadastro de Veículos</h1>
		<hr>
		<form action="/salvarVeiculo" method="post">
				
			<label for="placa">Placa:</label><br>
			<input type="text" name="placa" id="placa" size="15"><br><br>
	
			<label for="modelo">Modelo:</label><br>
			<input type="text" name="modelo" id="modelo" size="30"><br><br>
			
			<label for="fabricante">Fabricante</label><br>
			<input type="radio" name="fabricante" id="fabricante1" size="20" value="1">
			<label for="fabricante1">GM</label><br>
			<input type="radio" name="fabricante" id="fabricante2" size="20" value="2">
			<label for="fabricante2">Volkswagen</label><br><br>
			
			<label for="ano">Ano:</label><br>
			<input type="number" name="ano" id="ano" size="15"><br><br>

			<input type="submit" name="salvar" value="Salvar">
			<input type="reset" name="limpar" value="Limpar">
		</form>
	</body>
</html>